# Awei-claw

./: Awei AI and Chat gpt.html  LICENSE  README.md  catalog.json  cpp.txt  cs.txt  css.txt  expert_actuary.txt  expert_ad.txt  expert_aiml.txt  expert_animation.txt  expert_anime.txt  expert_archaeology.txt  expert_architecture.txt  expert_aroma.txt  expert_arthistory.txt  expert_astro.txt  expert_astrology.txt  expert_astrophoto.txt  expert_auto.txt  expert_ba.txt  expert_backend.txt  expert_backpacker.txt  expert_baking.txt  expert_beauty.txt  expert_beer.txt  expert_bike.txt  expert_biology.txt  expert_birding.txt  expert_blockchain.txt  expert_boardgame.txt  expert_branddesign.txt  expert_brew.txt  expert_c.txt  expert_calligraphy.txt  expert_camping.txt  expert_career.txt  expert_careercomm.txt  expert_ceramics.txt  expert_cheese.txt  (+58 more)
AweiClaw-desktop/: .gitignore  AweiClaw-desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  build.ps1
AweiClaw-desktop/www/: login.html
docs/: index.html  script.js  style.css
landing/: index.html
